<html>

    <head>
      <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">
    </head>

    <body>

      
      <nav class="menu"> 
            <div class="nav-menu"> 
                <input type="checkbox" id="check" class="checkbtn">   
                <label for="check" class="checkbtn">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>   
                </label>
                <ul>
                    <a href="">Inicio</a>
                    <a href="">Quien Soy</a>
                    <a href="">Servicios</a>
                    <a href="">Contacto</a>
                </ul>
            </div>
            <div class="logo">
                <h1> CreamCake's </h1>
            </div>
       </nav>

     <section class="section-1"> 
        <h1> Descubri nuestros sabores. </h1>
     </section>

     <section class="section-2">
        <div class="tile"> 
         <h1> Encontranos en todos lados. </h1>
        </div>
     </section>

     <section class="section-3"> 
     </section>

     <div class="transition-1"></div>
     <div class="bar-1"> <p> Nuestros locales </p> </div>

     <div class="transition-2"></div>
     <div class="bar-2"> <p> Ciudades </p> </div>

     <section class="flexbox-1"> </section>

     <section class= "section-4"> </section>
     <nav class="nav"> 
        <p> Creado por Agustin Gallardo 2023</p>
     </nav>

    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');
       
        @media (max-width:800px){

            .logo{
                font-size: 30px;
                margin-top: 30 px;
                margin-left: 20px;
                font-family: 'Dancing Script';
                color: white;
            }

            .menu{
                position: fixed;
                margin-top: -30px;
                margin-left: -10px;
                width: 420px;
                height: 100px;
                background-color: blueviolet;
            }

            .line1{
                margin-top: 10px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color: rgb(215, 195, 228);
                border-radius: 10px;
            }

            .line2{
                margin-top: 23px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color: rgb(215, 195, 228);
                border-radius: 10px;
            }

            .line3{
                margin-top: 36px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color: rgb(215, 195, 228);
                border-radius: 10px;
            }

            .checkbtn{
                position: fixed;
                width: 50px;
                height: 50px;
                margin-top: 30px;
                margin-left: 350px;
                transition: 0.5s;
                background-color: rgb(44, 4, 82);
            }

            .checkbtn:hover{
                transition: 0.5s;
                background-color: rgb(75, 13, 133);
            }

            .nav-menu ul{
                position: fixed;
                left: -110%;
                margin-top: 100px;
                background: #e9d9e7;
                width: 390px;
                height: 300px;
                transition: all 1s;
            }

            .nav-menu ul a{
                margin-top: 20px;
                margin-right: 65px;
                font-family: 'Dancing Script', cursive;
                text-decoration: none;
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
                font-size: 40px;
                color: white;
                display: flex;
                justify-content: center;
            }

            .nav-menu ul li:last-child{
                background: none;
                padding: 1rem;
            }

            #check:checked ~ ul{
                left: 0;
                transition: all 1s;
            }
        }


        .section-1{
            display: flex;
            margin-left: 2px;
            margin-top: 10px;
            background-size: cover;
            background-image: url(https://s1.eestatic.com/2020/03/23/cocinillas/recetas/postres/postres_476963392_148938810_1706x960.jpg);
            width: 390px;
            height: 600px;
        }

        .section-1 h1{
            margin-left: 80px;
            margin-top: 630px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Dancing Script', cursive;
            color:rgb(66, 66, 66)
        }

        .section-2{
            margin-left: 2px;
            margin-top: 90px;
            display: flex;
            background-size: cover;
            background-image: url(https://www.pequerecetas.com/wp-content/uploads/2012/11/magdalenas.jpg);
            width: 390px;
            height: 600px;
        }

        .tile{
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            margin-top: 610px;
            width: 500px;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        .tile h1{
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Dancing Script', cursive;
            margin-left: 80px;
            color:rgb(255, 255, 255)
        }

        .section-3{
            margin-top: 100px;
            background-size: cover;
            background-image: url(https://vinomanos.com/wp-content/uploads/2019/01/Chocotorta-1.jpg);
            width: 390px;
            height: 600px;
        }

        .section-3 h1{
            margin-left: 45px;
            margin-top: 630px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Dancing Script', cursive;
            color:rgb(66, 66, 66);
        }

        .transition-1{
            margin-top: 45px;
            margin-left: 50px;
            background-image: url(https://www.equipamientoyservicios.com.ar/wp-content/uploads/2020/02/BUENOS-AIRES-BAKERY-TRIUNVIRATO-DSC_2975-800-X-533.jpg);
            background-size: cover;
            width: 300px;
            height: 300px;
            transition: 1s;
            border-radius: 200px;
        }

        .transition-1:hover{
            background-image: url(https://i.pinimg.com/550x/b4/5e/69/b45e69ec2a20c5036ca105238e3a7ecd.jpg);
            background-size: cover;
            transition: 1s;
            width: 300px;
            height: 300px;
        }

        .bar-1{
            background-color: rgba(116, 8, 8, 0.89);
            width: 300px;
            height: 50px;
            margin-top: 45px;
            margin-left: 50px;
            border-radius: 60px;
        }

        .bar-1 p{
            padding: 8px;
            font-size: 20px;
            text-align: center;
            font-family: 'Oswald', serif;
            color: white;
        }

        .transition-2{
            margin-top: 45px;
            margin-left: 50px;
            background-image: url(https://www.clarin.com/img/2018/08/22/ByH-Z7oLX_1256x620__3.jpg);
            background-size: cover;
            width: 300px;
            height: 300px;
            transition: 1s;
            border-radius: 200px;
        }

        .transition-2:hover{
            background-image: url(https://www.cronista.com/files/image/352/352344/61251b22add52.jpg);
            background-size: cover;
            transition: 1s;
            width: 300px;
            height: 300px;
        }

        .bar-2{
            background-color: rgba(116, 8, 8, 0.89);
            width: 300px;
            height: 50px;
            margin-top: 45px;
            margin-left: 50px;
            border-radius: 60px;
        }

        .bar-2 p{
            padding: 8px;
            font-size: 20px;
            text-align: center;
            font-family: 'Oswald', serif;
            color: white;
        }

        .nav{
            margin-top: 30px;
            background-color: rgba(66, 7, 39, 0.89);
            width: 400px;
            height: 50px;
        }

        .nav p{
            padding: 12px;
            font-size: 12px;
            text-align: center;
            font-family: 'Dancing Script', serif;
            color: white;
        }

    </style>

</html>